ThreadInterval=2500
ThreadCount=7
logFileDirectory=D:\\Resource\\java\\workplace\\MailSendWithThreadAndTimeBreak\\logFile

developmentMode =1

attachmentDump =D:\\\Resource\\\java\\\workplace\\\MailSendWithThreadAndTimeBreak\\\attachment_dump
attachmentDumpRead =D:\\\Resource\\\java\\\workplace\\\MailSendWithThreadAndTimeBreak\\\attachment_dump_read
destinationDir = D:\\Resource\\java\\workplace\\MailSendWithThreadAndTimeBreak\\attachment_send\\
sourceDir = D:\\Resource\\java\\workplace\\MailSendWithThreadAndTimeBreak\\attachment\\

#Mail Credential & Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SOCKET_PORT=465
SMTP_SOCKET_FACTORY_CLASS=javax.net.ssl.SSLSocketFactory
SMTP_AUTH=true

SMTP_EMAIL=f.fahad.server@gmail.com
SMTP_PASSWORD=@sdQwe123
SET_MAIL_FROM_EMAIL=f.fahad.server@gmail.com